# myFirstCoreProject

coreProject/coreProject/: IdentityInitializer.cs  Program.cs  Startup.cs  coreProject.csproj
coreProject/coreProject/Components/: CategoryViewComponent.cs  ProductsViewComponent.cs
coreProject/coreProject/Contexts/: YoutubeContext.cs
coreProject/coreProject/Controllers/: HomeController.cs
coreProject/coreProject/CustomExtensions/: CustomSession.cs
coreProject/coreProject/Entities/: AppUser.cs  Categories.cs  Product.cs  ProductCategories.cs
coreProject/coreProject/Interfaces/: IBasketRepository.cs  ICategoriesRepository.cs  IGenericRepository.cs  IProductCategoriesRepository.cs  IProductRepository.cs
coreProject/coreProject/Migrations/: 20210725145516_InitialCreate.Designer.cs  20210725145516_InitialCreate.cs  20210727143841_AddToIdentity.Designer.cs  20210727143841_AddToIdentity.cs  YoutubeContextModelSnapshot.cs
coreProject/coreProject/Models/: AssignCategoryModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  LoginModel.cs  UpdateCategoryModel.cs  UpdateProductModel.cs
coreProject/coreProject/Properties/: launchSettings.json
coreProject/coreProject/Repositories/: BasketRepository.cs  CategoryRepository.cs  DapperProductRepository.cs  GenericRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
coreProject/coreProject/TagHelpers/: GetCategory.cs
coreProject/coreProject/Views/: _ViewImports.cshtml
coreProject/coreProject/Views/Home/: Basket.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  ProductDetails.cshtml  (+1 more)
(+18 files in other folders)
